// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"auto_find_in_selection": true,
	"close_windows_when_empty": false,
	"color_scheme": "Catppuccin Mocha.sublime-color-scheme",
	"dark_color_scheme": "Catppuccin Mocha.sublime-color-scheme",
	"drag_text": false,
	"draw_white_space": ["leading", "trailing"],
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"font_face": "Hack Nerd Font Mono",
	"font_size": 20,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"Vintage",
	],
	"light_color_scheme": "Catppuccin Latte.sublime-color-scheme",
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"remember_full_screen": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"index_files": true,
}
