com.jetbrains.plugins.ini4idea
com.villains.intelij.plugin.trashpandatheme
com.intellij.plugins.watcher
ru.adelf.idea.dotenv
com.github.catppuccin.jetbrains
org.jetbrains.plugins.stylus
org.jetbrains.plugins.go-template
PythonCore
com.intellij.ideolog
name.kropp.intellij.makefile
org.jetbrains.plugins.go
AceJump
IdeaVIM
org.jetbrains.IdeaVim-EasyMotion
com.joshestein.ideavim-quickscope
Pythonid
com.intellij.ml.llm
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
net.seesharpsoft.intellij.plugins.csv
org.intellij.prisma
dev.nx.console
dev.blachut.svelte.lang
mobi.hsz.idea.gitignore
com.jetbrains.php
org.jetbrains.plugins.phpstorm-remote-interpreter
com.jetbrains.php.phpspec
org.jetbrains.plugins.phpstorm-docker
com.jetbrains.php.framework
com.jetbrains.twig
de.espend.idea.php.annotation